<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1" >

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_strip1" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/previous" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:text="Chef Profile"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rel1"
        android:background="@drawable/profile_bg" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/chef_img" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView2"
            android:gravity="center"
            android:singleLine="true"
            android:text="Liza Shah"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000" />

        <RatingBar
            android:id="@+id/ratingBar1"
            style="@style/foodRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_below="@+id/ratingBar1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="123,Housing Board,panchakula"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar1"
            android:layout_toLeftOf="@+id/textView3"
            android:src="@drawable/location_icon_white" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:src="@drawable/phone_icon" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf="@+id/imageView4"
            android:text="0172-400-2354 / 9015340228"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dish_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rel2"
        android:visibility="visible" >

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fadingEdge="none"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/review_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rel2"
        android:layout_margin="3dp"
        android:background="@drawable/reviews_bg"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/jju"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/content_bg" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/reviews_bg"
                android:ems="10"
                android:hint="Write Reviews"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textColor="#000000" >

                <requestFocus />
            </EditText>

            <RatingBar
                android:id="@+id/ratingBar3"
                style="@style/foodRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignLeft="@+id/editText1"
                android:layout_below="@+id/editText1" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignRight="@+id/editText1"
                android:layout_alignTop="@+id/ratingBar3"
                android:src="@drawable/post_btn" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/jju"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" >
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/rel2"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:weightSum="3" >

        <RelativeLayout
            android:id="@+id/List_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/active_btn" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="List"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/unactive_btn" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Reviews"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/unactive_btn" >
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>