<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2" >

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_strip1" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Chef Profile"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/kkkk"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/previous" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rel1"
        android:background="@drawable/profile_bg" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Liza Shah"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000" />

        <RatingBar
            android:id="@+id/ratingBar1"
            style="@style/foodRatingBar1"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_below="@+id/ratingBar1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="123,Housing Board,panchakula"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="11dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar1"
            android:layout_toLeftOf="@+id/textView3"
            android:src="@drawable/location_icon_white" />

        <RelativeLayout
            android:id="@+id/mko"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true" 
            android:background="#ffffff">
        </RelativeLayout>

        <com.future.foodimg.CircularImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/textView3"
            android:text="9015340228"
            android:textColor="#ffffff"
            android:textSize="11dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView4"
            android:layout_toLeftOf="@+id/imageView2"
            android:src="@drawable/phone_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dish_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rel2"
        android:visibility="visible" >

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:divider="@null" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/review_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rel2"
        android:layout_margin="3dp"
        android:background="#ffffff"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/jju"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/content_bg" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/reviews_bg"
                android:ems="10"
                android:hint="Write Reviews"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textColor="#000000" >

                <requestFocus />
            </EditText>

            <RatingBar
                android:id="@+id/ratingBar3"
                style="@style/foodRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignLeft="@+id/editText1"
                android:layout_below="@+id/editText1" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignRight="@+id/editText1"
                android:layout_alignTop="@+id/ratingBar3"
                android:src="@drawable/post_btn" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/jju"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fadingEdge="none"
            android:scrollbars="none"
             android:divider="@null"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:visibility="visible" >
        </ListView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:text="No Review found."
            android:textColor="#000000"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/rel2"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/List_btn"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#66414144" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="List"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#909393" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Reviews"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#909393" >
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>