===================================================2014-11-03 06:57:08 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => users
    [action] => api_login
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [isAjax] => 
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
    [c] => x
)

<-----Location------>
/office/oride/api/users/login
============================================================Over=================================================================
===================================================2014-11-03 06:57:08 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => users
    [action] => api_login
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
    [c] => x
)

<-----Location------>
/office/oride/api/users/login
============================================================Over=================================================================
===================================================2014-11-03 06:56:40 am=======================================================
<-----Params------>
Array
(
    [plugin] => 
    [controller] => users
    [action] => api_login
    [named] => Array
        (
        )

    [pass] => Array
        (
        )

    [prefix] => api
    [api] => 1
    [isAjax] => 
)

<-----Data------>
Array
(
)

<-----Query------>
Array
(
    [a] => b
)

<-----Location------>
/office/oride/api/users/login
============================================================Over=================================================================
