int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int drawable addr_input 0x7f020000
int drawable box 0x7f020001
int drawable buttonround 0x7f020002
int drawable calendar 0x7f020003
int drawable camera 0x7f020004
int drawable checkbox_selecter 0x7f020005
int drawable chk1 0x7f020006
int drawable chk2 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable content_bg 0x7f020020
int drawable current_ieon 0x7f020021
int drawable delivery_addr 0x7f020022
int drawable delivery_icon1 0x7f020023
int drawable edit 0x7f020024
int drawable email 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_plusone_medium_off_client 0x7f020027
int drawable ic_plusone_small_off_client 0x7f020028
int drawable ic_plusone_standard_off_client 0x7f020029
int drawable ic_plusone_tall_off_client 0x7f02002a
int drawable im1 0x7f02002b
int drawable item1 0x7f02002c
int drawable location 0x7f02002d
int drawable location_icon_white 0x7f02002e
int drawable main_screen1 0x7f02002f
int drawable menu1 0x7f020030
int drawable order 0x7f020031
int drawable order_btn_bg 0x7f020032
int drawable order_confirmation 0x7f020033
int drawable payment_icon 0x7f020034
int drawable payu_icon 0x7f020035
int drawable phone 0x7f020036
int drawable phone_icon 0x7f020037
int drawable post_btn 0x7f020038
int drawable previous 0x7f020039
int drawable profile1 0x7f02003a
int drawable profile_bg 0x7f02003b
int drawable profile_top_bg 0x7f02003c
int drawable ratingstars 0x7f02003d
int drawable reviews_bg 0x7f02003e
int drawable round_corner 0x7f02003f
int drawable search_bar1 0x7f020040
int drawable search_icon1 0x7f020041
int drawable selected 0x7f020042
int drawable small_rating 0x7f020043
int drawable star_off 0x7f020044
int drawable star_off1 0x7f020045
int drawable star_on 0x7f020046
int drawable star_on1 0x7f020047
int drawable time 0x7f020048
int drawable top_strip1 0x7f020049
int drawable unselected 0x7f02004a
int id Camera 0x7f060029
int id Cancel 0x7f06002a
int id List_btn 0x7f060022
int id bbb 0x7f060070
int id bbbb 0x7f06006f
int id button1 0x7f06002e
int id button2 0x7f06002f
int id checkBox1 0x7f060036
int id checkBox2 0x7f060037
int id checkBox3 0x7f060038
int id dish_list 0x7f060019
int id dishname 0x7f06000e
int id editText1 0x7f06000a
int id editText2 0x7f06003d
int id editText3 0x7f06003e
int id editText4 0x7f060058
int id editText5 0x7f06005a
int id editText6 0x7f06005e
int id editText7 0x7f060062
int id gallery 0x7f060028
int id grid 0x7f060039
int id grid_text 0x7f060043
int id hhh 0x7f060042
int id hjk 0x7f060046
int id huy 0x7f06004f
int id hybrid 0x7f060004
int id id 0x7f060021
int id imageView1 0x7f060007
int id imageView2 0x7f060009
int id imageView3 0x7f060008
int id imageView4 0x7f060018
int id imageView5 0x7f06001e
int id imageView6 0x7f06006e
int id imageView8 0x7f06006a
int id imageView9 0x7f060064
int id imageViewCircular 0x7f060041
int id img 0x7f06003a
int id jju 0x7f06001c
int id jkl 0x7f06002d
int id kk 0x7f060030
int id kkk 0x7f06003c
int id kkkk 0x7f060015
int id lin 0x7f060049
int id line 0x7f06004c
int id linty 0x7f060044
int id listView1 0x7f06001f
int id listView2 0x7f06001a
int id list_view 0x7f06000b
int id lvExp 0x7f060034
int id main 0x7f06003f
int id map 0x7f060067
int id mko 0x7f060017
int id mmm 0x7f060075
int id mmmm 0x7f06004b
int id nji 0x7f060072
int id nmjk 0x7f06003b
int id nn1 0x7f060005
int id nn2 0x7f060006
int id nnn1 0x7f060047
int id nnn2 0x7f060048
int id nnnj 0x7f060074
int id nnnkk 0x7f060071
int id nnnn 0x7f06004a
int id nnnnn 0x7f06002b
int id none 0x7f060000
int id normal 0x7f060001
int id progressBar1 0x7f060040
int id ratingBar1 0x7f060011
int id ratingBar3 0x7f06001d
int id rel1 0x7f060014
int id rel2 0x7f060016
int id rel22 0x7f060035
int id rel23 0x7f060045
int id rel3 0x7f06004d
int id rel4 0x7f06004e
int id rel5 0x7f060063
int id rel6 0x7f060066
int id rel7 0x7f060068
int id rel8 0x7f06006b
int id review 0x7f060024
int id review_list 0x7f06001b
int id reviews 0x7f060026
int id rr1 0x7f06000d
int id rr2 0x7f06000c
int id rrr1 0x7f060076
int id rrr2 0x7f060077
int id rty 0x7f060078
int id satellite 0x7f060002
int id scrollView1 0x7f060027
int id terrain 0x7f060003
int id textView1 0x7f060010
int id textView10 0x7f060032
int id textView11 0x7f060051
int id textView12 0x7f060050
int id textView13 0x7f060052
int id textView14 0x7f060053
int id textView15 0x7f060054
int id textView16 0x7f060055
int id textView17 0x7f060056
int id textView18 0x7f060059
int id textView188 0x7f060057
int id textView19 0x7f06005b
int id textView2 0x7f060012
int id textView20 0x7f06005c
int id textView21 0x7f060065
int id textView22 0x7f060069
int id textView23 0x7f06006d
int id textView24 0x7f06005d
int id textView25 0x7f06005f
int id textView26 0x7f060060
int id textView27 0x7f060061
int id textView3 0x7f06000f
int id textView4 0x7f060013
int id textView5 0x7f060023
int id textView6 0x7f060020
int id textView7 0x7f060025
int id textView8 0x7f06002c
int id textView9 0x7f060031
int id uio 0x7f06006c
int id webkit 0x7f060073
int id yu 0x7f060033
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout chef_dish_items 0x7f030001
int layout chef_profile 0x7f030002
int layout chef_profile_review_item 0x7f030003
int layout choosedialog 0x7f030004
int layout confirmation_dialog 0x7f030005
int layout dish_search_list 0x7f030006
int layout dishes_item 0x7f030007
int layout dishlist 0x7f030008
int layout edit_profile 0x7f030009
int layout expandlistview 0x7f03000a
int layout grid_single 0x7f03000b
int layout list_group 0x7f03000c
int layout list_item 0x7f03000d
int layout list_loading 0x7f03000e
int layout order 0x7f03000f
int layout order_confirmation 0x7f030010
int layout payment 0x7f030011
int layout profile 0x7f030012
int layout user_profile 0x7f030013
int layout user_profile_item 0x7f030014
int string action_settings 0x7f07001d
int string already_registered 0x7f070024
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string error_config 0x7f070023
int string fbid 0x7f070021
int string gcm_deleted 0x7f07002a
int string gcm_error 0x7f070028
int string gcm_message 0x7f070027
int string gcm_recoverable_error 0x7f070029
int string gcm_registered 0x7f070025
int string gcm_unregistered 0x7f070026
int string hello_world 0x7f07001c
int string location_client_powered_by_google 0x7f07001a
int string not_visible 0x7f07001f
int string options_clear 0x7f070032
int string options_exit 0x7f070033
int string options_register 0x7f070030
int string options_unregister 0x7f070031
int string server_register_error 0x7f07002e
int string server_registered 0x7f07002c
int string server_registering 0x7f07002b
int string server_unregister_error 0x7f07002f
int string server_unregistered 0x7f07002d
int string title_activity_main 0x7f070022
int string url 0x7f070020
int string visible 0x7f07001e
int style foodRatingBar 0x7f0a0000
int style foodRatingBar1 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml app_tracker 0x7f040000
int xml ecommerce_tracker 0x7f040001
int xml global_tracker 0x7f040002
